# UltraBar

./: .gitignore  README.md  config.yml  plugin.yml  pom.xml
UltraBar 1.13/: config.yml  plugin.yml
UltraBar 1.13/src/me/ryandw11/ultrabar/: BossBarMessage.java  BossBarSced.java  BossBarTimer.java  GrabBarStyles.java
UltraBar 1.13/src/me/ryandw11/ultrabar/api/: UltraBarAPI.java
UltraBar 1.13/src/me/ryandw11/ultrabar/bstats/: Metrics.java  (+1 more)
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-5.html  index-7.html  index-8.html  index-9.html
doc/me/ryandw11/ultrabar/: BossBarSced.html  BossBarTimer.html  GrabBarStyles.html  package-summary.html  package-tree.html  package-use.html
doc/me/ryandw11/ultrabar/api/: UltraBarAPI.html  package-tree.html  package-use.html
doc/me/ryandw11/ultrabar/class-use/: BossBarSced.html  BossBarTimer.html
doc/me/ryandw11/ultrabar/typemgr/: Typemgr.html  Typemgr_1_11_R1.html  Typemgr_1_13_R1.html  Typemgr_1_13_R2.html  Typemgr_1_14_R1.html  package-frame.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/ryandw11/ultrabar/: BossBarMessage.html  BossBarSced.html  BossBarTimer.html  GrabBarStyles.html  UltraBar.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/ryandw11/ultrabar/announcements/: Announcer.html  AnnouncerData.html  BarData.html  IndividualBossBarAnnouncer.html  package-frame.html  package-summary.html  package-tree.html
docs/me/ryandw11/ultrabar/api/: BossBarBuilder.html  UBossBar.html  UltraBarAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/ryandw11/ultrabar/bstats/: Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  UpdateChecker.html  package-frame.html  package-summary.html  package-tree.html
docs/me/ryandw11/ultrabar/chatcolor/: ChatColorUtil.html  ChatColorUtil_1_16.html  ChatColorUtil_Old.html  package-frame.html  package-summary.html  package-tree.html
docs/me/ryandw11/ultrabar/class-use/: BossBarMessage.html  BossBarSced.html  BossBarTimer.html  GrabBarStyles.html
docs/me/ryandw11/ultrabar/commands/: ActionBarCommandTabCompleter.html  ActionBarCommands.html  BarCommand.html  BarCommandTabCompleter.html  Help.html  NewBarCommand.html  NewTitleCommand.html  TitleCommand.html  TitleCommandTabCompleter.html  UltraBarCommand.html  UltraBarCommandTabCompleter.html  package-frame.html  package-summary.html  package-tree.html
docs/me/ryandw11/ultrabar/core/: UltraBar.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/ryandw11/ultrabar/depends/: PAPIExists.html  PAPINotFound.html  PlaceholderAPIDepend.html  package-frame.html  package-summary.html  package-tree.html
docs/me/ryandw11/ultrabar/io/: BarTag.html  package-frame.html  package-summary.html  package-tree.html
docs/me/ryandw11/ultrabar/listener/: OnChangeWorld.html  OnCommand.html  OnDeath.html  OnJoin.html  OnLeave.html  OnMove_1_13_R1.html  WorldGuardOnMove.html  package-frame.html  package-summary.html  package-tree.html
docs/me/ryandw11/ultrabar/parameters/: CommandParameter.html  package-frame.html  package-summary.html  package-tree.html
docs/me/ryandw11/ultrabar/schedulers/: ActionBarSched.html  TitleSched.html  package-frame.html  package-summary.html  package-tree.html
docs/me/ryandw11/ultrabar/timers/: BossBarTimer.html  CountDownBossBarTimer.html  CountUpBossBarTimer.html  package-frame.html  package-summary.html  package-tree.html
docs/me/ryandw11/ultrabar/typemgr/: ModernTypeManager.html  TypeManager.html  TypeManager_1_12_R1.html  TypeManager_1_13_R2.html  TypeManager_1_14_R1.html  TypeManager_1_15_R1.html  TypeManager_1_16_R1.html  TypeManager_1_16_R2.html  TypeManager_1_16_R3.html  Typemgr.html  Typemgr_1_11_R1.html  Typemgr_1_12_R1.html  Typemgr_1_13_R1.html  Typemgr_1_13_R2.html  Typemgr_1_14_R1.html  Typemgr_1_15_R1.html  Typemgr_1_16_R1.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/: config.yml  plugin.yml
src/main/resources/: config.yml  plugin.yml
src/me/ryandw11/ultrabar/: BossBarMessage.java  BossBarSced.java  BossBarTimer.java  UltraBar.java
src/me/ryandw11/ultrabar/api/: BossBarBuilder.java  UBossBar.java  UltraBarAPI.java
src/me/ryandw11/ultrabar/bars/: UBar.java
src/me/ryandw11/ultrabar/bstats/: UpdateChecker.java
src/me/ryandw11/ultrabar/chatcolor/: ChatColorUtil.java  ChatColorUtil_1_16.java
src/me/ryandw11/ultrabar/commands/: ActionBarCommands.java  BarCommand.java  BarCommandTabCompleter.java  Help.java  NewBarCommand.java  NewTitleCommand.java  TitleCommandTabCompleter.java  TitleCommands.java
src/me/ryandw11/ultrabar/core/: UltraBar.java
src/me/ryandw11/ultrabar/depends/: PAPIExists.java  PlaceholderAPIDepend.java
src/me/ryandw11/ultrabar/listener/: DeleteBars.java  OnChangeWorld.java  OnCommand.java  OnDeath.java  OnJoin.java  OnMove.java  OnMove_1_12_R1.java  OnMove_1_13_R1.java
src/me/ryandw11/ultrabar/parameters/: CommandParameter.java
src/me/ryandw11/ultrabar/schedulers/: ActionBarSched.java  TitleSched.java
src/me/ryandw11/ultrabar/typemgr/: Typemgr_1_11_R1.java  Typemgr_1_13_R1.java  Typemgr_1_14_R1.java  Typemgr_1_15_R1.java  Typemgr_1_16_R2.java
(+174 files in other folders)
